<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dateImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/edit_date_date"
        android:src="@drawable/ic_menu_month" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_span="3"
        android:background="@drawable/border"
        android:hint="@string/edit_date_date"
        android:includeFontPadding="false"
        android:minHeight="35dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <Button
        android:id="@+id/dateTimeStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_span="3"
        android:background="@drawable/border"
        android:hint="@string/edit_date_start"
        android:minHeight="35dip"
        android:minWidth="30dip"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <Button
        android:id="@+id/dateTimeEndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_span="3"
        android:background="@drawable/border"
        android:hint="@string/edit_date_end"
        android:minHeight="35dp"
        android:minWidth="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <Button
        android:id="@+id/dateRemove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_menu_close_clear_cancel" />

</TableRow>