<?xml version="1.0" encoding="utf-8"?>
<com.matburt.mobileorg.Gui.Capture.TagTableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/tags"
        android:src="@drawable/ic_menu_tag" />

    <Spinner
        android:id="@+id/edit_tag_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint=""
        android:prompt="@string/tags" />

    <Button
        android:id="@+id/edit_tag_remove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_menu_close_clear_cancel" />

</com.matburt.mobileorg.Gui.Capture.TagTableRow>