<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Dropbox">
    <PreferenceScreen
        android:name="Login"
        android:summary="@string/preference_dropbox_login_summary"
        android:title="@string/preference_dropbox_login"
        android:key="dropboxLogin"/>
    <EditTextPreference
        android:name="Path"
        android:dialogMessage="@string/preference_dropbox_path_summary"
        android:title="@string/preference_dropbox_path"
        android:key="dropboxPath"/>
  </PreferenceCategory>
</PreferenceScreen>