<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Synchronization">
    <ListPreference
        android:title="Synchronization Mode"
        android:summary="Where to sync Org files from"
        android:key="syncSource"
        android:entries="@array/fileSources"
        android:entryValues="@array/fileSourcesVals"
        android:defaultValue="webdav" />
     <com.matburt.mobileorg.SynchronizerPreferences
                android:key="syncPref"
                android:defaultValue="32"
                android:title="Custom Preference" /> 
  </PreferenceCategory>
  <PreferenceCategory android:title="Storage">
    <ListPreference
        android:title="Storage Mode"
        android:summary="Where to store the org files"
        android:key="storageMode"
        android:entries="@array/storageModes"
        android:entryValues="@array/storageModesVals"
        android:defaultValue="internal" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Other">
    <PreferenceScreen
        android:key="Widget"
        android:title="Widget Preferences"
        android:summary="Preferences for a Widget">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="VersionDisp"
        android:title="Version"
        android:summary="0.4.1">
    </PreferenceScreen>
  </PreferenceCategory>
</PreferenceScreen>