<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:stretchColumns="0">
  <TableRow>
  <TextView android:id="@+id/dbCurrentToken"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
  </TableRow>
  <TableRow>
  <EditText android:id="@+id/dbAuthLogin"
            android:hint="@string/email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:inputType="textEmailAddress"/>
  </TableRow>
  <TableRow>
  <EditText android:id="@+id/dbAuthPassword"
            android:hint="@string/password"
            android:password="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:inputType="textPassword"/>
  </TableRow>
  <TableRow>
  <Button android:id="@+id/dbAuthSubmit"
          android:text="@string/save"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
  </TableRow>
</TableLayout>
