<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_payload_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/edit_payload_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_payload_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_payload_save"
        android:visibility="gone"
        android:inputType="text|textMultiLine|textAutoCorrect|textCapSentences" />

    <ImageButton
        android:id="@+id/edit_payload_edit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_menu_edit"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/edit_payload_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/edit_payload_save"
        android:background="@drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/edit_payload_save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_menu_save"
        android:visibility="gone" />

</RelativeLayout>