<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#00000000"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/EditBorders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_todo_priority"
                android:hint="@string/title"
                android:inputType="text|textMultiLine|textAutoCorrect|textCapSentences" />

            <LinearLayout
                android:id="@+id/edit_todo_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Todo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_menu_agenda" />

                <Spinner
                    android:id="@+id/edit_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:prompt="@string/todo_state" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Priority"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_menu_star" />

                <Spinner
                    android:id="@+id/edit_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:prompt="@string/priority" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/edit_tags"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_title" >
            </TableLayout>
        </RelativeLayout>

        <LinearLayout
            style="@style/EditBorders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dip" >

            <LinearLayout
                android:id="@+id/edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            style="@style/EditBorders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dip" >

            <fragment
                android:id="@+id/edit_dates"
                android:name="com.matburt.mobileorg.Gui.Capture.DateFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_payload"
            style="@style/EditBorders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/edit_payload_view"
                android:name="com.matburt.mobileorg.Gui.Capture.NodeViewFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:layout="@layout/viewnode" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>