<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1">
	<TableRow>
		<EditText android:id="@+id/title" android:layout_span="4"
		android:hint="@string/title"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<TextView android:text="@string/todo_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Spinner android:id="@+id/todo_state"
			android:layout_span="3"
			android:prompt="@string/todo_state"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<TextView android:text="@string/priority" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Spinner android:id="@+id/priority"
			android:layout_span="3"
			android:prompt="@string/priority"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<TextView android:text="@string/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/tags"
			android:layout_span="3"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>
	<TableRow android:layout_weight="1">
		<TextView android:id="@+id/body" android:layout_span="4"
			android:hint="@string/body"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:gravity="top"
		android:inputType="textMultiLine" />
	</TableRow>
	<TableRow>
      <Button android:id="@+id/view_as_document" 
              android:text="@string/view_as_document"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              />
      <Button android:id="@+id/save_node"
              android:text="Save Note"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              />
	</TableRow>
</TableLayout>
