<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.matburt.mobileorg.Gui.Outline.OutlineListView
        android:id="@+id/outline_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true" />

    <RelativeLayout
        android:id="@+id/outline_list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Logo"
            android:paddingTop="15dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/outline_wizard"
                        android:layout_width="@dimen/outline_dashitem_width"
                        android:layout_height="@dimen/outline_dashitem_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_menu_directions"
                        android:contentDescription="Wizard button"
                        android:onClick="runShowWizard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Setup Wizard"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/outline_configure"
                        android:layout_width="@dimen/outline_dashitem_width"
                        android:layout_height="@dimen/outline_dashitem_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_menu_preferences"
                        android:contentDescription="Configure button"
                        android:onClick="runShowSettings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Settings"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/outline_synchronize"
                        android:layout_width="@dimen/outline_dashitem_width"
                        android:layout_height="@dimen/outline_dashitem_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_menu_refresh"
                        android:contentDescription="Configure button"
                        android:duplicateParentState="false"
                        android:onClick="runSynchronize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Synchronize"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/outline_website"
                        android:layout_width="@dimen/outline_dashitem_width"
                        android:layout_height="@dimen/outline_dashitem_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_menu_home"
                        android:contentDescription="Configure button"
                        android:onClick="runHelp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Website"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>