<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#000000">
  <TableRow>
    <TextView
       android:text="@string/url"
       />
  </TableRow>
  <TableRow>
    <EditText
       android:id="@+id/webURL"
       android:hint="@string/hint_webURL"
       android:singleLine="true"
	   android:inputType="textUri"
       />
  </TableRow>
  <TableRow>
    <TextView
       android:text="@string/username"
       />
  </TableRow>
  <TableRow>
    <EditText
       android:id="@+id/webUser"
       android:hint="@string/username"/>
  </TableRow>
  <TableRow>
    <TextView
       android:text="@string/password"
       />
  </TableRow>
<TableRow>
    <EditText
       android:id="@+id/webPass"
       android:password="true"
	   android:inputType="textPassword"
       />
  </TableRow>
  <TableRow>
    <RadioGroup android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:id="@+id/storegrp"> 
      <TextView android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="@string/storage_location"/>
      <RadioButton android:checked="true" 
                   android:text="@string/storage_internal"
                   android:id="@+id/internalopt" /> 
      <RadioButton android:checked="false" 
                   android:text="@string/storage_card"
                   android:id="@+id/sdcardopt"/>
    </RadioGroup> 
  </TableRow>
  <TableRow>
    <Button
       android:id="@+id/settingsSave"
       android:text="@string/save" />
  </TableRow>
</TableLayout>
