<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#000000">
  <TableRow>
    <TextView
       android:text="URL:"
       />
  </TableRow>
  <TableRow>
    <EditText
       android:id="@+id/webURL"
       android:hint="http://example.com/index.org"
       android:singleLine="true"
       />
  </TableRow>
  <TableRow>
    <TextView
       android:text="Login::"
       />
  </TableRow>
  <TableRow>
    <EditText
       android:id="@+id/webUser"
       android:hint="username"/>
  </TableRow>
  <TableRow>
    <TextView
       android:text="Password:"
       />
  </TableRow>
<TableRow>
    <EditText
       android:id="@+id/webPass"
       android:password="true"
       />
  </TableRow>
  <TableRow>
    <RadioGroup android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:id="@+id/storegrp"> 
      <TextView android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Storage Location"/>
      <RadioButton android:checked="true" 
                   android:text="Internal"
                   android:id="@+id/internalopt" /> 
      <RadioButton android:checked="false" 
                   android:text="Storage Card"
                   android:id="@+id/sdcardopt"/>
    </RadioGroup> 
  </TableRow>
  <TableRow>
    <Button
       android:id="@+id/settingsSave"
       android:text="Save" />
  </TableRow>
</TableLayout>
