<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="@dimen/outline_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/sl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_below="@id/sl_item" >
    </TextView>

</RelativeLayout>