<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_height="fill_parent"
   android:layout_width="fill_parent">
  <EditText android:id="@+id/orgEditTxt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top"/>
  <Button android:id="@+id/captureSave"
          android:text="Save"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="5"/>
</LinearLayout>

