<?xml version="1.0" encoding="utf-8"?>
<com.matburt.mobileorg.Gui.Wizard.WizardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wizard_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true" >

    <com.matburt.mobileorg.Gui.Wizard.WideLinearLayout
        android:id="@+id/wizard_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <!-- page 1 -->

        <ScrollView
            android:id="@+id/wizard_page1_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/wizard_page1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.0"
                    layout="@layout/wizard_page1" />

                <include layout="@layout/wizard_navbar_first" />
            </LinearLayout>
        </ScrollView>
    </com.matburt.mobileorg.Gui.Wizard.WideLinearLayout>

</com.matburt.mobileorg.Gui.Wizard.WizardView>