<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity="center">
  <ImageView
     android:src="@drawable/logo"
     android:layout_gravity="center_horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingBottom="20dp"
     />
  <RadioGroup
     android:layout_gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/sync_group">
    <TextView
       android:text="I want to sync using:"
       android:textStyle="bold"
       android:textSize="20dp"/>
    <RadioButton
       android:id="@+id/sync_webdav"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18dp"
       android:text="a WebDAV server"
       android:checked="true"/>
    <RadioButton
       android:textSize="18dp"
       android:id="@+id/sync_dropbox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="a Dropbox account" />
    <RadioButton
       android:textSize="18dp"
       android:id="@+id/sync_sdcard"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="my SD card" />
  </RadioGroup>
</LinearLayout>
