<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_menu_cancel"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancel"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/edit_menu_ok"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/ok"
        app:showAsAction="ifRoom"
        />

</menu>