apply plugin: 'com.android.application'

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.jcraft:jsch:0.1.50'
    compile 'org.apache.httpcomponents:httpcore:4.0.1'
    compile 'org.apache.httpcomponents:httpmime:4.0.3'
    compile 'org.apache.james:apache-mime4j:0.6'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'oauth.signpost:signpost-core:1.2.1.1'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.1'
    compile project(':libraries:locale')
    compile fileTree(dir: 'libs', include: '*.jar')
}


def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 913
        versionName getVersionName()
    }

    signingConfigs {
        matburt {
            storeFile file("other.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.matburt
        }
        donate {
            applicationIdSuffix ".donate"
            signingConfig signingConfigs.matburt
        }
        debug {
            debuggable true
        }
    }

}

