apply plugin: 'com.android.application'
apply plugin: 'eclipse'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.matburt.mobileorg"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.2"
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jcraft:jsch:0.1.50'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:2.1.0.201209190230-r'
}
