<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="WebDAV">
    <EditTextPreference
        android:name="URL"
        android:dialogMessage="@string/summary_web_url"
        android:title="@string/url"
        android:key="webUrl"
		android:inputType="textUri" />
    <EditTextPreference
        android:name="Username"
        android:title="@string/username"
        android:key="webUser" />
    <EditTextPreference
        android:name="Password"
        android:password="true"
        android:title="@string/password"
        android:key="webPass"
		android:inputType="textPassword" />
  </PreferenceCategory>
</PreferenceScreen>