<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
        android:id="@+id/agenda_block_create"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="Create"/>
    
    <item
        android:id="@+id/agenda_block_save"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="Save"/>
    <item
        android:id="@+id/agenda_block_cancel"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always"
        android:title="@string/menu_cancel"/>

</menu>