<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_nodeedit_scheduled"
        android:icon="@drawable/ic_menu_month"
        android:title="@string/menu_addscheduled"/>
    <item
        android:id="@+id/menu_nodeedit_deadline"
        android:icon="@drawable/ic_menu_today"
        android:title="@string/menu_adddeadline"/>
    <item
        android:id="@+id/menu_nodeedit_timestamp"
        android:icon="@drawable/ic_menu_today"
        android:title="@string/menu_timestamp"/>

</menu>