<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/viewmenu_edit"
        android:icon="@drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="@string/menu_edit"/>
    <item
        android:id="@+id/viewmenu_capture"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_capture"/>

</menu>