<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/nodeedit_cancel"
        android:title="@string/menu_cancel"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_close_clear_cancel"/>
    <item
        android:id="@+id/nodeedit_save"
        android:showAsAction="ifRoom"
        android:title="Save"
        android:icon="@drawable/ic_menu_save">
    </item>

</menu>