<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextmenu_view"
        android:title="@string/contextmenu_view"/>
    <item
        android:id="@+id/contextmenu_edit"
        android:title="@string/contextmenu_edit"/>
    <item
        android:id="@+id/contextmenu_delete"
        android:title="@string/contextmenu_delete"/>
    <item
        android:id="@+id/contextmenu_capturechild"
        android:title="Capture child"/>
    <item
        android:id="@+id/contextmenu_startclock"
        android:title="Clock in"/>
    <item
        android:id="@+id/contextmenu_node_delete"
        android:title="@string/contextmenu_node_delete"
        android:visible="false"/>

</menu>